<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeShop.DataAccess\FreeShop.DataAccess.csproj" />
    <ProjectReference Include="..\FreeShop.Entities\FreeShop.Entities.csproj" />
  </ItemGroup>

</Project>
