# FreeShopMVCApp

./: FreeShop.sln
FreeShop.Business/: FreeShop.Business.csproj
FreeShop.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IManagerService.cs  IProductCommentService.cs  IProductPhotoService.cs  IProductService.cs  IUserService.cs
FreeShop.Business/Concrete/: CategoryService.cs  ManagerService.cs  ProductCommentService.cs  ProductPhotoService.cs  ProductService.cs  UserService.cs
FreeShop.WebUI/: FreeShop.WebUI.csproj  Program.cs  Startup.cs
FreeShop.WebUI/ActionFilters/: ActiveManager.cs
FreeShop.WebUI/Areas/AdminPanel/Components/: LayoutSideBarViewComponent.cs
FreeShop.WebUI/Areas/AdminPanel/Controllers/: AdminController.cs  AdminDashboardController.cs  ProductController.cs
FreeShop.WebUI/Areas/AdminPanel/Views/Admin/: Login.cshtml  NewManager.cshtml
FreeShop.WebUI/Areas/AdminPanel/Views/AdminDashboard/: Index.cshtml
FreeShop.WebUI/Areas/AdminPanel/Views/Product/: Index.cshtml  NewProduct.cshtml
FreeShop.WebUI/Areas/AdminPanel/Views/Shared/: _layout.cshtml
FreeShop.WebUI/Areas/AdminPanel/Views/Shared/Components/LayoutSideBar/: Default.cshtml
FreeShop.WebUI/Controllers/: HomeController.cs
FreeShop.WebUI/Helpers/: MailHelper.cs  RandomNameGenerator.cs
FreeShop.WebUI/Models/: ErrorViewModel.cs
FreeShop.WebUI/Properties/: launchSettings.json
FreeShop.WebUI/ViewModels/: AdminViewModel.cs  ForgotPasswordVm.cs  NewProductViewModel.cs
FreeShop.WebUI/Views/: _ViewImports.cshtml
FreeShop.WebUI/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
